-- Initial pwthingy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ohs
version:             0.1.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Daniel Gröber
maintainer:          dxld@darkboxed.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: OHS.Client
                   OHS.Server
                   OHS.Locator
                   OHS.Forms
                   OHS.Cookies
                   OHS.Types
                   OHS.HXTrace
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       bytestring,
                       cereal,
                       aeson,
                       either,
                       exceptions,
                       gsasl,
                       http-client,
                       http-client-tls,
                       http-types,
                       iso8601-time,
                       mtl,
                       network,
                       network-simple,
                       safecopy,
                       text,
                       time, old-locale,
                       transformers,
                       unix,
                       pipes,
                       pipes-network,
                       pipes-aeson,
                       hxt,
                       hxt-xpath,
                       safe
  default-language:    Haskell2010


executable update-dataset
  default-language:  Haskell2010
  hs-source-dirs:    data
  main-is:           Update.hs
  -- other-extensions:
  build-depends:       base,
                       directory,
                       split,
                       mtl,
                       transformers,
                       filepath,
                       hxt,
                       hxt-xpath,
                       ohs

executable ohsd
  hs-source-dirs:    daemon
  main-is:           Main.hs
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       bytestring,
                       cereal,
                       aeson,
                       either,
                       exceptions,
                       gsasl,
                       http-client,
                       http-client-tls,
                       http-types,
                       iso8601-time,
                       mtl,
                       network,
                       network-uri,
                       network-simple,
                       safecopy,
                       text,
                       time, old-locale,
                       transformers,
                       unix,
                       ohs
  default-language:    Haskell2010

executable ohs
  hs-source-dirs:    client
  main-is:           Cli.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       http-types,
                       http-client,
                       exceptions,
                       transformers,
                       mtl,
                       unix,
                       ohs
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ohs-ui-gtk
  hs-source-dirs:    client
  main-is:           GTK.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       webkit >= 0.13,
                       gtk, glib,
                       http-types,
                       http-client,
                       exceptions,
                       mtl,
                       unix,
                       ohs
  -- hs-source-dirs:
  default-language:    Haskell2010
