-- Initial pwthingy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ohs
version:             0.1.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Daniel Gröber
maintainer:          dxld@darkboxed.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: OHS.Cookies
                   OHS.Server
--                 OHS.Client
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       bytestring,
                       cereal,
                       either,
                       gsasl,
                       http-client,
                       http-client-tls,
                       http-types,
                       iso8601-time,
                       mtl,
                       network,
                       network-simple,
                       safecopy,
                       text,
                       time, old-locale,
                       transformers,
                       unix
  default-language:    Haskell2010




executable ohsd
  hs-source-dirs:    daemon
  main-is:           Main.hs
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       bytestring,
                       cereal,
                       either,
                       gsasl,
                       http-client,
                       http-client-tls,
                       http-types,
                       iso8601-time,
                       mtl,
                       network,
                       network-simple,
                       safecopy,
                       text,
                       time, old-locale,
                       transformers,
                       unix,
                       ohs
  default-language:    Haskell2010

executable ohs-ui-gtk
  hs-source-dirs:    client
  main-is:           Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       webkitgtk3 >= 0.13,
                       gtk, glib,
                       http-types,
                       http-client,
                       mtl,
                       unix,
                       ohs
  -- hs-source-dirs:
  default-language:    Haskell2010
